# cambilling

./: .gitignore  cambilling.sln
API/: API.csproj  Startup.cs  appsettings.json  cambilling.db
API/Controllers/: BillingController.cs  CambillingController.cs  ForpostController.cs  UserController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Account.cs  BaseModel.cs  Billing.cs  Cambilling.cs  Camera.cs  Forpost.cs  ForpostAccount.cs  Tariff.cs  User.cs  Userforbil.cs
Core/Interfaces/: ICambillingRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CambillingRepository.cs  StoreContext.cs
Infrastructure/Data/Migrations/: 20220406113943_InitialCreate.Designer.cs  20220406113943_InitialCreate.cs  20220406132331_InitialCreate.Designer.cs  20220406132331_InitialCreate.cs  StoreContextModelSnapshot.cs
WWW/Controllers/: HomeController.cs
WWW/Models/: ErrorViewModel.cs
WWW/Properties/: launchSettings.json
WWW/Views/Shared/: _Layout.cshtml
Web/: Web.csproj
Web/Pages/: Accounts.cshtml  Accounts.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Properties/: launchSettings.json
